import numpy as np
import math


import pickle
import streamlit as st

#matplotlib.use('TkAgg')
st.title('Bentonite Co  &  Albrehta Co')
st.title('HDD BENTONITE MUD-TESTER')
#bent = st.checkbox('base bentonite')
#col1, col2 = st.columns(2)
bent = st.checkbox('base bentonite (FANN_600 < 26)')
vis = st.checkbox('low viscosity (26 < FANN_600 < 44)')
#pac = col1.number_input('PAC', min_value = 2.0, value = 4.0, step = 0.1)
#flom = col1.number_input('Flomin', min_value = 0.2, value = 0.4, step = 0.01)
#pac = float(input('Кнцентрация PAC: '))
#flom = float(input('Концентрация Flomin: '))
if bent or vis:
    rates = {'3':3}
else:
    rates = {'2':2, '3':3}
conc = float(st.selectbox('Концентрация суспензии', list(rates)))
#conc = float(input('Концентрация суспензии: '))
f600 = st.slider('FANN_600', 10, 85, 75)
#f600 = float(input('f600: '))
f300 = st.slider('FANN_300', 5, 65, 60)
f3 = st.slider('FANN_3', 1, 25, 24)
#f3 = float(input('f3: '))
gel_1 = st.slider('GEL_1min, psf', 2, 45, 43)
#gel_1 = float(input('GEL_1: '))
gel_10 = st.slider('GEL_10min, psf', 3, 70, 67)
#gel = float(input('GEL_10: '))
tics = gel_10/gel_1
pv = f600-f300
yp = f300-pv
n = math.log10(f600/f300)/math.log10(2)
K = f300/(300**n)
LSRV = 1000*n*K*0.0511**(n-1)

#def dff():
if st.button('TEST'):
    if bent and vis == False:
        if f600 < 17:
            st.error(f'FANN_600: {f600:,.1f}')
        elif f600 >= 17 and f600 <= 21:
            st.warning(f'FANN_600: {f600:,.1f}')
        else:
            st.success(f'FANN_600: {f600:,.1f}')

        if f3 < 6:
            st.error(f'FANN_3: {f3:,.1f}')
        elif f3 >= 6 and f3 <= 14:
            st.warning(f'FANN_3: {f3:,.1f}')
        else:
            st.success(f'FANN_3: {f3:,.1f}')
        
        if tics <= 1.5:
            st.error(f'Коэф тиксотропии TS: {tics:,.1f}')
        elif tics > 1.5 and tics <= 1.8:
            st.warning(f'Коэф тиксотропии TS: {tics:,.1f}')
        else:
            st.success(f'Коэф тиксотропии TS: {tics:,.1f}')

        if pv >=6:
            st.error(f'Пластическая вязкость PV: {f600-f300:,.1f} мПа*с')
        elif pv > 3 and pv < 6:
            st.warning(f'Пластическая вязкость PV: {f600-f300:,.1f} мПа*с')
        else:
            st.success(f'Пластическая вязкость PV: {f600-f300:,.1f} мПа*с')

        if gel_10 <= 34:
            st.error(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')
        elif gel_10 > 34 and gel_10 <= 42:
            st.warning(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')
        else:
            st.success(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')

        if yp >= 15:
            st.success(f'Динамическое напряжение сдвига YP: {yp:,.2f} psf ({yp*4.8:,.1f}) дПа')
        elif yp >= 10 and yp < 15:
            st.warning(f'Динамическое напряжение сдвига YP: {yp:,.2f} psf ({yp*4.8:,.1f}) дПа')
        else:
            st.error(f'Динамическое напряжение сдвига YP: {yp:,.2f} psf ({yp*4.8:,.1f}) дПа')

        if n > 0.5:
            st.error(f'Коэф псевдопластичности n: {math.log10(f600/f300)/math.log10(2):,.1f}')
        elif n <= 0.5 and n > 0.3:
            st.warning(f'Коэф псевдопластичности n: {math.log10(f600/f300)/math.log10(2):,.1f}')
        else:
            st.success(f'Коэф псевдопластичности n: {math.log10(f600/f300)/math.log10(2):,.1f}')

        if K >= 4:
            st.success(f'Коэф консистенции K: {f300/(300**n):,.1f}')
        elif K >= 1.5 and K < 4:
            st.warning(f'Коэф консистенции K: {f300/(300**n):,.1f}')
        else:
            st.error(f'Коэф консистенции K: {f300/(300**n):,.1f}')

        if LSRV > 10000:
            st.success(f'Вязкость при низкой скорости сдвига LSRV: {1000*n*K*0.0511**(n-1):,.1f} мПа*с')
        elif LSRV >= 4000 and LSRV <= 10000:
            st.warning(f'Вязкость при низкой скорости сдвига LSRV: {1000*n*K*0.0511**(n-1):,.1f} мПа*с')
        else:
            st.error(f'Вязкость при низкой скорости сдвига LSRV: {1000*n*K*0.0511**(n-1):,.1f} мПа*с')

        st.write('ВЫВОДЫ: ')
         
        if f600 < 17:
            st.error('Бентопорошок имеет слишком низкую эффективную вязкость - требуется массивная обработка полимерными загустителями')
        elif f600 >= 17 and f600 <= 21:
            st.warning('Эффективная вязкость бентопорошка приемлемая, требуется умеренное полимерное загущение')
        else:
            st.success('Бентопорошок имеет отличную эффективную вязкость и требует минимального полимерного загущения')

        if f3 < 6:
            st.error('Бентопорошок непригоден для бурения, так как суспензия практически не выносит мелкий шлам при низкой скорости сдвига')
        elif f3 >= 6 and f3 <= 14:
            st.warning('Суспензия достаточно хорошо выносит мелкий глинистый и песчаный шлам при низкой скорости сдвига')
        else:
            st.success('Суспензия обладает отличной выносящей способностью для мелких частиц глин, сланцев, песка и галечника при низкой скорости сдвига')

        if tics <= 1.5:
            st.error('Суспензия непригодна из-за отсутствия восстановления структуры, вероятны коагуляция и синерезис')
        elif tics > 1.5 and tics <= 1.8:
            st.warning('Суспензия вполне адекватно восстанавливает структуру, опасность водоотделения минимальна')
        else:
            st.success('Суспензия отлично восстанавливает структуру и может использоваться для бурения в любых породах и с использованием морской воды')

        if pv >=6:
            st.error('Слишком высокая пластическая вязкость, возможны избыточные гидравлические потери, рост давления и грифоны')
        elif pv > 3 and pv < 6:
            st.warning('Пластическая вязкость приемлемая, обеспечивает комфортный гидравлический режим')
        else:
            st.success('Пластика низкая - гидравлические потери минимальны, опасность осложений, связанных с избыточным давлением, сведены к минимуму')

        if gel_10 <= 34:
            st.error('Суспензия имеет весьма слабые структуру и удерживающую способность, поэтому малопригодна для бурения в сланцах и песчаниках')
        elif gel_10 > 34 and gel_10 <= 42:
            st.warning('Суспензия имеет хорошие структуру и удерживающую способность, поэтому способна использоваться для бурения в глинистых сланцах и крупном песчанике')
        else:
            st.success('Суспензия имеет отличные структуру и удерживающие свойства для бурения в породах любого типа')

        if yp >= 15:
            st.success('Суспензия отлично выносит шлам любого типа при высокой скорости потока раствора')
        elif yp >= 10 and yp < 15:
            st.warning('Вынос шлама при высокой скорости сдвига достаточно эффективен')
        else:
            st.error('Суспензия не обеспечивает требуемый уровень транспорта шлама при высокой скорости сдвига')

        if n > 0.5:
            st.error('Суспензия не обладает достаточными псевдопластическими свойствами')
        elif n <= 0.5 and n > 0.3:
            st.warning('Псевдопластические свойства суспензии достаточно хорошо выражены')
        else:
            st.success('Отличный псевдопластик')

        if LSRV > 10000:
            st.success('Отличная выносящая способность в групном песке и галечнике')
        elif LSRV >= 4000 and LSRV <= 10000:
            st.warning('Выносящая способность достаточно хорошая для крупного песка и гравия')
        else:
            st.error('Выносящая способность в крупном песке неудовлетворительна')
       
    elif vis or (vis and bent):
        if f600 <= 34:
            st.error(f'FANN_600: {f600:,.1f}')
        elif f600 > 34 and f600 <= 42:
            st.warning(f'FANN_600: {f600:,.1f}')
        else:
            st.success(f'FANN_600: {f600:,.1f}')

        if f3 < 9:
            st.error(f'FANN_3: {f3:,.1f}')
        elif f3 >= 9 and f3 < 14:
            st.warning(f'FANN_3: {f3:,.1f}')
        else:
            st.success(f'FANN_3: {f3:,.1f}')
        
        if tics <= 1.25:
            st.error(f'Коэф тиксотропии TS: {tics:,.1f}')
        elif tics > 1.25 and tics <= 1.4:
            st.warning(f'Коэф тиксотропии TS: {tics:,.1f}')
        else:
            st.success(f'Коэф тиксотропии TS: {tics:,.1f}')

        if pv >= 14:
            st.error(f'Пластическая вязкость PV: {f600-f300:,.1f} мПа*с')
        elif pv >= 9 and pv < 14:
            st.warning(f'Пластическая вязкость PV: {f600-f300:,.1f} мПа*с')
        else:
            st.success(f'Пластическая вязкость PV: {f600-f300:,.1f} мПа*с')

        if gel_10 <= 22:
            st.error(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')
        elif gel_10 > 22 and gel_10 <= 28:
            st.warning(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')
        elif gel_10 > 28 and gel_10 <= 38:
            st.success(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')
        else:
            st.error(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')

        if yp > 25:
            st.success(f'Динамическое напряжение сдвига YP: {yp:,.2f} psf ({yp*4.8:,.1f}) дПа')
        elif yp >= 18 and yp <= 25:
            st.warning(f'Динамическое напряжение сдвига YP: {yp:,.2f} psf ({yp*4.8:,.1f}) дПа')
        else:
            st.error(f'Динамическое напряжение сдвига YP: {yp:,.2f} psf ({yp*4.8:,.1f}) дПа')

        if n > 0.6:
            st.error(f'Коэф псевдопластичности n: {math.log10(f600/f300)/math.log10(2):,.1f}')
        elif n <= 0.6 and n > 0.45:
            st.warning(f'Коэф псевдопластичности n: {math.log10(f600/f300)/math.log10(2):,.1f}')
        else:
            st.success(f'Коэф псевдопластичности n: {math.log10(f600/f300)/math.log10(2):,.1f}')

        if K >= 3:
            st.success(f'Коэф консистенции K: {f300/(300**n):,.2f}')
        elif K >= 1.5 and K < 3:
            st.warning(f'Коэф консистенции K: {f300/(300**n):,.2f}')
        else:
            st.error(f'Коэф консистенции K: {f300/(300**n):,.2f}')

        if LSRV > 6000:
            st.success(f'Вязкость при низкой скорости сдвига LSRV: {1000*n*K*0.0511**(n-1):,.1f} мПа*с')
        elif LSRV >= 3500 and LSRV <= 6000:
            st.warning(f'Вязкость при низкой скорости сдвига LSRV: {1000*n*K*0.0511**(n-1):,.1f} мПа*с')
        else:
            st.error(f'Вязкость при низкой скорости сдвига LSRV: {1000*n*K*0.0511**(n-1):,.1f} мПа*с')

        st.write('ВЫВОДЫ: ')

        if f600 <= 34:
            st.error('Бентопорошок имеет слишком низкую эффективную вязкость - требуется массивная обработка полимерными загустителями')
        elif f600 > 34 and f600 <= 42:
            st.warning('Эффективная вязкость бентопорошка приемлемая, требуется умеренное полимерное загущение')
        else:
            st.success('Бентопорошок имеет отличную эффективную вязкость и требует минимального полимерного загущения')

        if f3 < 9:
            st.error('Бентопорошок непригоден для бурения, так как суспензия практически не выносит мелкий шлам при низкой скорости сдвига')
        elif f3 >= 9 and f3 < 14:
            st.warning('Суспензия достаточно хорошо выносит мелкий глинистый и песчаный шлам при низкой скорости сдвига')
        else:
            st.success('Суспензия обладает отличной выносящей способностью для мелких частиц глин, сланцев, песка и галечника при низкой скорости сдвига')

        if tics <= 1.25:
            st.error('Суспензия непригодна из-за отсутствия восстановления структуры, вероятны коагуляция и синерезис')
        elif tics > 1.25 and tics <= 1.4:
            st.warning('Суспензия вполне адекватно восстанавливает структуру, опасность водоотделения минимальна')
        else:
            st.success('Суспензия отлично восстанавливает структуру и может использоваться для бурения в любых породах и с использованием морской воды')

        if pv >=14:
            st.error('Слишком высокая пластическая вязкость, возможны избыточные гидравлические потери, рост давления и грифоны')
        elif pv >= 9 and pv < 14:
            st.warning('Пластическая вязкость приемлемая, обеспечивает комфортный гидравлический режим')
        else:
            st.success('Пластика низкая - гидравлические потери минимальны, опасность осложений, связанных с избыточным давлением, сведены к минимуму')

        if gel_10 <= 22:
            st.error('Суспензия имеет весьма слабые структуру и удерживающую способность, поэтому малопригодна для бурения в сланцах и песчаниках')
        elif gel_10 > 22 and gel_10 <= 28:
             st.warning('Суспензия имеет хорошие структуру и удерживающую способность, поэтому способна использоваться для бурения в глинистых сланцах и песчанике')
        elif gel_10 > 28 and gel_10 <= 38:
             st.success('Суспензия имеет отличные структуру и удерживающие свойства для бурения в породах любого типа')
        else:
            st.error('Суспензия имеет слишком высокую структуру, что может служить причиной избыточного страгивающего давления и гидроразрыва')

        if yp > 25:
            st.success('Суспензия отлично выносит шлам любого типа при высокой скорости потока раствора')
        elif yp >= 18 and yp <= 25:
            st.warning('Вынос шлама при высокой скорости сдвига достаточно эффективен')
        else:
            st.error('Суспензия не обеспечивает требуемый уровень транспорта шлама при высокой скорости сдвига')

        if n > 0.6:
            st.error('Суспензия не обладает достаточными псевдопластическими свойствами')
        elif n <= 0.6 and n > 0.45:
            st.warning('Псевдопластические свойства суспензии достаточно хорошо выражены')
        else:
            st.success('Отличный псевдопластик')

        if LSRV > 6000:
            st.success('Отличная выносящая способность в групном песке и галечнике')
        elif LSRV >= 3500 and LSRV <= 6000:
            st.warning('Выносящая способность достаточно хорошая для крупного песка и гравия')
        else:
            st.error('Выносящая способность в крупном песке неудовлетворительна')
    
    else:
    
        if conc == 2:
            if f600 <= 26:
                st.error(f'FANN_600: {f600:,.1f}')
            elif f600 > 26 and f600 <= 30:
                st.warning(f'FANN_600: {f600:,.1f}')
            else:
                st.success(f'FANN_600: {f600:,.1f}')

            if f3 < 3:
                st.error(f'FANN_3: {f3:,.1f}')
            elif f3 >= 3 and f3 <= 4:
                st.warning(f'FANN_3: {f3:,.1f}')
            else:
                st.success(f'FANN_3: {f3:,.1f}')    
            
            if tics <= 1.3:
                st.error(f'Коэф тиксотропии TS: {tics:,.1f}')
            elif tics > 1.3 and tics <= 1.6:
                st.warning(f'Коэф тиксотропии TS: {tics:,.1f}')
            else:
                st.success(f'Коэф тиксотропии TS: {tics:,.1f}')
        
            if pv > 13:
                st.error(f'Пластическая вязкость PV: {f600-f300:,.1f} мПа*с')
            elif pv >= 10 and pv <= 13:
                st.warning(f'Пластическая вязкость PV: {f600-f300:,.1f} мПа*с')
            else:
                st.success(f'Пластическая вязкость PV: {f600-f300:,.1f} мПа*с')

            if gel_10 < 13:
                st.error(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')
            elif gel_10 >= 13 and gel_10 <= 16:
                st.warning(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')
            elif gel_10 > 16 and gel_10 <= 23:
                st.success(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')
            else:
                st.error(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')

            if yp >= 13:
                st.success(f'Динамическое напряжение сдвига YP: {yp:,.2f} psf ({yp*4.8:,.1f}) дПа')
            elif yp >= 8 and yp < 13:
                st.warning(f'Динамическое напряжение сдвига YP: {yp:,.2f} psf ({yp*4.8:,.1f}) дПа')
            else:
                st.error(f'Динамическое напряжение сдвига YP: {yp:,.2f} psf ({yp*4.8:,.1f}) дПа')

            if n > 0.7:
                st.error(f'Коэф псевдопластичности n: {math.log10(f600/f300)/math.log10(2):,.1f}')
            elif n <= 0.7 and n > 0.5:
                st.warning(f'Коэф псевдопластичности n: {math.log10(f600/f300)/math.log10(2):,.1f}')
            else:
                st.success(f'Коэф псевдопластичности n: {math.log10(f600/f300)/math.log10(2):,.1f}')

            if K >= 1.5:
                st.success(f'Коэф консистенции K: {f300/(300**n):,.2f}')
            elif K >= 0.5 and K < 1.5:
                st.warning(f'Коэф консистенции K: {f300/(300**n):,.2f}')
            else:
                st.error(f'Коэф консистенции K: {f300/(300**n):,.2f}')

            if LSRV > 3000:
                st.success(f'Вязкость при низкой скорости сдвига LSRV: {1000*n*K*0.0511**(n-1):,.1f} мПа*с')
            elif LSRV >= 800 and LSRV <= 3000:
                st.warning(f'Вязкость при низкой скорости сдвига LSRV: {1000*n*K*0.0511**(n-1):,.1f} мПа*с')
            else:
                st.error(f'Вязкость при низкой скорости сдвига LSRV: {1000*n*K*0.0511**(n-1):,.1f} мПа*с')

            st.write('ВЫВОДЫ: ')

            if f600 <= 26:
                st.error('Бентопорошок имеет слишком низкую эффективную вязкость - требуется массивная обработка полимерными загустителями')
            elif f600 > 26 and f600 <= 30:
                st.warning('Эффективная вязкость бентопорошка приемлемая, требуется умеренное полимерное загущение')
            else:
                st.success('Бентопорошок имеет отличную эффективную вязкость и требует минимального полимерного загущения')

            if f3 < 3:
                st.error('Бентопорошок непригоден для бурения, так как суспензия практически не выносит мелкий шлам при низкой скорости сдвига')
            elif f3 >= 3 and f3 <= 4:
                st.warning('Суспензия достаточно хорошо выносит мелкий глинистый и песчаный шлам при низкой скорости сдвига')
            else:
                st.success('Суспензия обладает отличной выносящей способностью для мелких частиц глин, сланцев, песка и галечника при низкой скорости сдвига')

            if tics <= 1.3:
                st.error('Суспензия непригодна из-за отсутствия восстановления структуры, вероятны коагуляция и синерезис')
            elif tics > 1.3 and tics <= 1.6:
                st.warning('Суспензия вполне адекватно восстанавливает структуру, опасность водоотделения минимальна')
            else:
                st.success('Суспензия отлично восстанавливает структуру и может использоваться для бурения в любых породах и с использованием морской воды')

            if pv > 13:
                st.error('Слишком высокая пластическая вязкость, возможны избыточные гидравлические потери, рост давления и грифоны')
            elif pv >= 10 and pv <= 13:
                st.warning('Пластическая вязкость приемлемая, обеспечивает комфортный гидравлический режим')
            else:
                st.success('Пластика низкая - гидравлические потери минимальны, опасность осложений, связанных с избыточным давлением, сведены к минимуму')

            if gel_10 < 13:
                st.error('Суспензия имеет весьма слабые структуру и удерживающую способность, поэтому малопригодна для бурения в сланцах и песчаниках')
            elif gel_10 >= 13 and gel_10 <= 16:
                 st.warning('Суспензия имеет хорошие структуру и удерживающую способность, поэтому способна использоваться для бурения в глинистых сланцах и песчанике')
            elif gel_10 > 16 and gel_10 <= 23:
                 st.success('Суспензия имеет отличные структуру и удерживающие свойства для бурения в породах любого типа')
            else:
                st.error('Суспензия имеет слишком высокую структуру, что может служить причиной избыточного страгивающего давления и гидроразрыва')

            if yp >= 13:
                st.success('Суспензия отлично выносит шлам любого типа при высокой скорости потока раствора')
            elif yp >= 8 and yp < 13:
                st.warning('Вынос шлама при высокой скорости сдвига достаточно эффективен')
            else:
                st.error('Суспензия не обеспечивает требуемый уровень транспорта шлама при высокой скорости сдвига')

            if n > 0.7:
                st.error('Суспензия не обладает достаточными псевдопластическими свойствами')
            elif n <= 0.7 and n > 0.5:
                st.warning('Псевдопластические свойства суспензии достаточно хорошо выражены')
            else:
                st.success('Отличный псевдопластик')

            if LSRV > 3000:
                st.success('Отличная выносящая способность в групном песке и галечнике')
            elif LSRV >= 800 and LSRV <= 3000:
                st.warning('Выносящая способность достаточно хорошая для крупного песка и гравия')
            else:
                st.error('Выносящая способность в крупном песке неудовлетворительна')
            
        else:
            if f600 <= 45:
                st.error(f'FANN_600: {f600:,.1f}')
            elif f600 > 45 and f600 <= 49:
                st.warning(f'FANN_600: {f600:,.1f}')
            else:
                st.success(f'FANN_600: {f600:,.1f}')
            
            if f3 < 9:
                st.error(f'FANN_3: {f3:,.1f}')
            elif f3 >= 9 and f3 < 15:
                st.warning(f'FANN_3: {f3:,.1f}')
            else:
                st.success(f'FANN_3: {f3:,.1f}')

            if tics <= 1.3:
                st.error(f'Коэф тиксотропии TS: {tics:,.1f}')
            elif tics > 1.3 and tics <= 1.6:
                st.warning(f'Коэф тиксотропии TS: {tics:,.1f}')
            else:
                st.success(f'Коэф тиксотропии TS: {tics:,.1f}')
        
            if pv >= 18:
                st.error(f'Пластическая вязкость PV: {f600-f300:,.1f} мПа*с')
            elif pv >= 14 and pv < 18:
                st.warning(f'Пластическая вязкость PV: {f600-f300:,.1f} мПа*с')
            else:
                st.success(f'Пластическая вязкость PV: {f600-f300:,.1f} мПа*с')

            if gel_10 < 32:
                st.error(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')
            elif gel_10 >= 32 and gel_10 <= 38:
                st.warning(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')
            elif gel_10 > 38 and gel_10 <= 46:
                st.success(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')
            else:
                st.error(f'Статическое напряжение сдвига GEL_10min: {gel_10:,.1f} psf ({gel_10*4.8:,.1f}) дПа')

            if yp > 25:
                st.success(f'Динамическое напряжение сдвига YP: {yp:,.2f} psf ({yp*4.8:,.1f}) дПа')
            elif yp >= 18 and yp <= 25:
                st.warning(f'Динамическое напряжение сдвига YP: {yp:,.2f} psf ({yp*4.8:,.1f}) дПа')
            else:
                st.error(f'Динамическое напряжение сдвига YP: {yp:,.2f} psf ({yp*4.8:,.1f}) дПа')

            if n > 0.6:
                st.error(f'Коэф псевдопластичности n: {math.log10(f600/f300)/math.log10(2):,.1f}')
            elif n <= 0.6 and n > 0.45:
                st.warning(f'Коэф псевдопластичности n: {math.log10(f600/f300)/math.log10(2):,.1f}')
            else:
                st.success(f'Коэф псевдопластичности n: {math.log10(f600/f300)/math.log10(2):,.1f}')

            if K >= 3:
                st.success(f'Коэф консистенции K: {f300/(300**n):,.2f}')
            elif K >= 1.5 and K < 3:
                st.warning(f'Коэф консистенции K: {f300/(300**n):,.2f}')
            else:
                st.error(f'Коэф консистенции K: {f300/(300**n):,.2f}')

            if LSRV > 6000:
                st.success(f'Вязкость при низкой скорости сдвига LSRV: {1000*n*K*0.0511**(n-1):,.1f} мПа*с')
            elif LSRV >= 3500 and LSRV <= 6000:
                st.warning(f'Вязкость при низкой скорости сдвига LSRV: {1000*n*K*0.0511**(n-1):,.1f} мПа*с')
            else:
                st.error(f'Вязкость при низкой скорости сдвига LSRV: {1000*n*K*0.0511**(n-1):,.1f} мПа*с')

            st.write('ВЫВОДЫ: ')

            if f600 <= 45:
                st.error('Бентопорошок имеет слишком низкую эффективную вязкость - требуется массивная обработка полимерными загустителями')
            elif f600 > 45 and f600 <= 49:
                st.warning('Эффективная вязкость бентопорошка приемлемая, требуется умеренное полимерное загущение')
            else:
                st.success('Бентопорошок имеет отличную эффективную вязкость и требует минимального полимерного загущения')

            if f3 < 9:
                st.error('Бентопорошок непригоден для бурения, так как суспензия практически не выносит мелкий шлам при низкой скорости сдвига')
            elif f3 >= 9 and f3 < 15:
                st.warning('Суспензия достаточно хорошо выносит мелкий глинистый и песчаный шлам при низкой скорости сдвига')
            else:
                st.success('Суспензия обладает отличной выносящей способностью для мелких частиц глин, сланцев, песка и галечника при низкой скорости сдвига')

            if tics <= 1.3:
                st.error('Суспензия непригодна из-за отсутствия восстановления структуры, вероятны коагуляция и синерезис')
            elif tics > 1.3 and tics <= 1.6:
                st.warning('Суспензия вполне адекватно восстанавливает структуру, опасность водоотделения минимальна')
            else:
                st.success('Суспензия отлично восстанавливает структуру и может использоваться для бурения в любых породах и с использованием морской воды')

            if pv >= 18:
                st.error('Слишком высокая пластическая вязкость, возможны избыточные гидравлические потери, рост давления и грифоны')
            elif pv >= 14 and pv < 18:
                st.warning('Пластическая вязкость приемлемая, обеспечивает комфортный гидравлический режим')
            else:
                st.success('Пластика низкая - гидравлические потери минимальны, опасность осложений, связанных с избыточным давлением, сведены к минимуму')

            if gel_10 < 32:
                st.error('Суспензия имеет весьма слабые структуру и удерживающую способность, поэтому малопригодна для бурения в сланцах и песчаниках')
            elif gel_10 >= 32 and gel_10 <= 38:
                 st.warning('Суспензия имеет хорошие структуру и удерживающую способность, поэтому способна использоваться для бурения в глинистых сланцах и песчанике')
            elif gel_10 > 38 and gel_10 <= 46:
                 st.success('Суспензия имеет отличные структуру и удерживающие свойства для бурения в породах любого типа')
            else:
                st.error('Суспензия имеет слишком высокую структуру, что может служить причиной избыточного страгивающего давления и гидроразрыва')

            if yp > 25:
                st.success('Суспензия отлично выносит шлам любого типа при высокой скорости потока раствора')
            elif yp >= 18 and yp <= 25:
                st.warning('Вынос шлама при высокой скорости сдвига достаточно эффективен')
            else:
                st.error('Суспензия не обеспечивает требуемый уровень транспорта шлама при высокой скорости сдвига')

            if n > 0.6:
                st.error('Суспензия не обладает достаточными псевдопластическими свойствами')
            elif n <= 0.6 and n > 0.45:
                st.warning('Псевдопластические свойства суспензии достаточно хорошо выражены')
            else:
                st.success('Отличный псевдопластик')

            if LSRV > 6000:
                st.success('Отличная выносящая способность в групном песке и галечнике')
            elif LSRV >= 3500 and LSRV <= 6000:
                st.warning('Выносящая способность достаточно хорошая для крупного песка и гравия')
            else:
                st.error('Выносящая способность в крупном песке неудовлетворительна')
      
